<!DOCTYPE html>

<html>

<head>
<script   src="http://code.jquery.com/jquery-2.2.4.min.js"
integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
crossorigin="anonymous"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="main.css"></link>
<link rel="stylesheet" type="text/css" href="bootstrap.css"></link>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400;300' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="header">
        <div class="container" id="container1">

          <ul class="menu">
            <li id="nav"><a href="index.html">Home</a></li>
            <li id="nav"><a href="by-laws.html">By Laws</a></li>
            <li id="nav"><a href="http://www.nafme.org/">NAFME Home</a></li>
            <li id="nav"><a href="http://www.briarcliffschools.org/">Briarcliff Home</a></li>
            <li class="dropdown" id="nav">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">Prospective Members<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="application-criteria.html">Criteria For Admission</a></li>
                <li><a href="application-checklist.html">Application Checklist</a></li>
                <li><a href="application-download.html">Application Download</a></li>
              </ul>
            </li>
            <li class="dropdown" id="nav">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">Current Members<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="calendar.html">Monthly Calendar</a></li>
                <li><a href="service-projects.html">Service Projects</a></li>
                <li><a href="task-sheet.html">Task Sheets</a></li>
                <li><a href="officer-information.html">Officer Information</a></li>
              </ul>
            </li>
            <li id="nav"><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>


<div class="container" id="block-left">
    <img id="side-logo"src="Tri-M Logo gray.png"></img>
    <h3 id="contact1"> Faculty Advisor : Dr. John C Banks</h3>
      <p id="contact">Contact for information regarding: X,Y,and Z
      <p id="contact">Email: jbanks@briarcliffschools.org
      <p id="contact">Phone Number: 914-488-8443

    <h3 id="contact"> Chapter President : Acting President</h3>
        <p id="contact">Contact for information regarding: X,Y,and Z
        <p id="contact">Email: apresident@briarcliffschools.org
        <p id="contact">Phone Number: ZZZ-ZZZ-ZZZZ
    <h3 id="contact"> Chapter Vice President : Acting Vice President</h3>
        <p id="contact">Contact for information regarding: X,Y,and Z
        <p id="contact">Email: avpresident@briarcliffschools.org
        <p id="contact">Phone Number: ZZZ-ZZZ-ZZZZ

</div>

<h3 id="contact1"> Chapter Secretary : Acting Secretary</h3>
    <p id="contact">Contact for information regarding: X,Y,and Z
    <p id="contact">Email: asecretary@briarcliffschools.org
    <p id="contact">Phone Number: ZZZ-ZZZ-ZZZZ

<h3 id="contact2"> Chapter Treasurer : Acting Treasurer</h3>
    <p id="contact">Contact for information regarding: X,Y,and Z
    <p id="contact">Email: atreasurer@briarcliffschools.org
    <p id="contact">Phone Number: ZZZ-ZZZ-ZZZZ

<h3 id="contact2"> Website Engineer : Samuel Driver</h3>
    <p id="contact">Contact for information regarding: Website Issues or Questions
    <p id="contact">Email: sdriver17@briarcliffschools.org
    <p id="contact">Phone Number: ZZZ-ZZZ-ZZZZ
<div id="wrap-prevent">
  <h2 id="contact-h"> Any general questions that do not fit a specific category should be directed to the chapter president.</h2>
</div>
<footer class="footer">
    <div class="container">
        <p id="foot-text-contact">Website Created and Maintained by Sam Driver</p>
    </div>
</footer>
</body>
</html>
